[flake8]
max-complexity = 8
max-line-length = 121

[isort]
line_length=79
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=
force_sort_within_sections=True
from_first=False
combine_as_imports=True

[pydocstyle]
match = '(?!test_)|(?!_).*\.py'
ignore =
    D100,
    D104,
    D107,
    D203,
    D212,
